/*
@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
@keyframes slideOutLeft {
    to { transform: translateX(-100%); }
}

.ng-enter {
    animation: slideInRight 0.1s both ease-in; z-index: 8888;
}
.ng-leave {
    animation: slideOutLeft 0.1s both ease-in; z-index: 9999;
}
*/
