/* Elements related to material design and cards */

.material-shadow {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
    .material-shadow;
    background: white;
    border-radius: 2px;
    .title {
        .font-size-title;
    }
}


/* Elements related to tables */

.table-top {
    .font-size-title;
    height: 50px;
    border-bottom: 1px solid @dividerColor;
}


/* Input form */

