.modal{ background: white;
    .card;
  position: fixed;
  width: 50%;
height: 75%;
  top: 420px;
  left: 50%;
  margin: -25% 0 0 -25%;
overflow-y: scroll;
    z-index: 10;


}


.black-out{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
}

.modal:before {
    .black-out;
}
