

/* alignment */
.right {
    text-align: right;
}

.left {
    text-align: left;
}

/* font-size */
.font-size-title {
    font-size: 20px;
}

.super-size {
    font-size: 24px;
}

/* weight */
.semi-bold{
    font-weight: 500;
}

.bold{
    font-weight: 700;
}
