/*
|--------------------------------------------------------------------------
| grid.less/css
|--------------------------------------------------------------------------
| Mini grid system for easy alignment of content.
|
| Created June 2016 by Joi W.
|__________________________________________________________________________
*/

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* grid container */
.grid {
    width: auto;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

/* Float all column classes */
[class*='col-']{
    float: left;
     padding-right: 20px;
}

/* column 1/3 width of parent */
.col-1-3{
   width: 33.33%;
}

/* column 2/3 width of parent */
.col-2-3 {
  width: 66.66%;
}

/* column 1/4 width of parent */
.col-1-4 {
  width: 25%;
}
