@import "grid.less";
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,700i,800';

/* Colors */

@pink: rgba(220, 200, 200, 0.9);

/* light rose color for female geckos */

@blue: rgba(190, 210, 220, 0.9);

/* light blue color for male geckos */

body {
	// background: white;
	background: url("../img/subtle_dots.png");
	background-repeat: repeat;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}

i {
	padding: 5px;
}

a {
	text-decoration: none;
}
.header {
	background: #222;
	color: white;
	padding: 5px 10px;
	.title {
		.bold {
			font-weight: bold;
		}
		font-size: 2.5em;
	}
}

.navigation {
	background: #ccc;
	border-bottom: solid 1px #bbb;
	color: #444;
	padding: 5px 20px;
}

.content {
	background: white;
	border-radius: 2px;
	width: 1200px;
	margin: auto;
	margin-top: 20px;
}

.gecko-card {
	border: solid 1px grey;
	padding: 5px;
	margin: 5px;
	background: rgba(255, 255, 255, 0.9);
}

.female {
	background: @pink;
}

.male {
	background: @blue;
}

#form {
	width: 1200px;
	margin: auto;
	border: dotted 1px grey;
	padding: 10px;
}

input {
	padding: 5px;
	border: solid 1px LightGrey;
}

label {
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	width: auto;
	text-transform: uppercase;
}

.form-element {
	.col-1-4;
	float: left;
}
/*
@keyframes slideInRight {
	from { transform: translateX(100%); opacity: 0; }
	to { transform: translateX(0); opacity: 1; }
}
@keyframes slideOutLeft {
	to { transform: translateX(-100%); }
}

.ng-enter {
	animation: slideInRight 0.1s both ease-in; z-index: 8888;
}
.ng-leave {
	animation: slideOutLeft 0.1s both ease-in; z-index: 9999;
}
*/

.events-table {
    width: 1200px;
    margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 0;
    
    .title {
        padding: 16px;
        font-size: 20px;
    }
    
	.filter {
		padding: 16px;
		padding-top: 0;
		display: flex;
		
		i { color: rgba(0, 0, 0, 0.541176); }
		i.search { padding-left: 0; }
		i.close { padding-right: 0; cursor: pointer; }
		
		input[type=text] {
			flex-grow: 1;
			border: 0;
			font-family: Roboto, sans-serif;
		}
	}
	
    table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        
        th {
            text-align: left;
            color: #909090;
            font-size: 12px;
			line-height: 14px;
            border-bottom: solid 1px #e7e7e7;
            height: 36px;
            padding-left: 16px;
            background: transparent;
			&.sortable {
				cursor: pointer;
			}
			i {
				font-size: 16px;
				line-height: 14px;
				vertical-align: middle;
				position: relative;
				top: -1px;
				color: #d0d0d0;
			}
        }
        td {
            height: 36px;
            border-bottom: solid 1px #e7e7e7;
            font-size: 14px;
            padding-left: 16px;
			.info-label {
				color: #808080;
			}
			
			&.empty-indicator {
				text-align: center;
				color: #c0c0c0;
			}
			
			i {
				font-size: 16px;
				color: #808080;
				cursor: pointer;
				&.selected {
					color: #00c000;
				}
			}
        }
        tr {
        }
        tr:hover td {
            background: #f0f0f0;
        }

        th:nth-child(1) { width: 40px; }
        th:nth-child(2) { width: 240px; }
        th:nth-child(3) { width: 100px; }
        th:nth-child(4) { width: 200px; }
    }
    
    .add-gecko-event-form {
        padding: 16px;
        display: flex;
        
        select {
            height: 26px;
            border: 0;
            outline: none;
            padding-bottom: 1px;
            &:hover {
                padding-bottom: 0;
                border-bottom: solid 2px lighten(#00c000, 50%);
            }
            &:focus {
                padding-bottom: 0;
                border-bottom: solid 2px #00c000;
            }
        }
        
        button {
            padding: 8px 10px;
            margin-top: 12px;
            background: #00c000;
            font-weight: bold;
            color: white;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            cursor: pointer;
            &:hover {
                background: #00d000;
            }
        }
        
        //input[type='text'] {
        //    border: 0;
        //    border-bottom: solid 1px #00c000;
        //}
        
        input[type=number] {
            width: 50px;
            border: 0;
            outline: none;
            &:hover {
                border-bottom: solid 2px lighten(#00c000, 50%);
            }
            &:focus {
                border-bottom: solid 2px #00c000;
            }
        }
        
        input[type=date] {
            padding: 2px;
            font-family: Arial;
            border: 0;
            outline: none;
            &:hover {
                border-bottom: solid 2px lighten(#00c000, 50%);
            }
            &:focus {
                border-bottom: solid 2px #00c000;
            }
        }
        
        input[type=text] {
            border: 0;
            outline: none;
            &:hover {
                border-bottom: solid 2px lighten(#00c000, 50%);
            }
            &:focus {
                border-bottom: solid 2px #00c000;
            }
        }
        
        .note {
            width: 100%;
        }
        
        .field {
            label {
                display: block;
            }
            font-size: 12px;
            margin: 10px;
        }
        
    }
}

.gecko-metrics {
	@metrics-total-color: ;
	@metrics-male-color: #6c78ab;

	display: flex;
	justify-content: center;
	padding: 15px;
	background: #404040;
	color: #00c000;
	font-family: 'Roboto', sans-serif;

	.metric {
		margin-right: 30px;
		
		&.metric-total {
			.units { color: lighten(desaturate(#db4844, 20%), 25%); }
			.value { color: #db4844; }
		}
		&.metric-male {
			.units { color: lighten(desaturate(#6c78ab, 20%), 25%); }
			.value { color: #6c78ab; }
		}
		&.metric-female {
			.units { color: lighten(desaturate(#d76b9e, 20%), 25%); }
			.value { color: #d76b9e; }
		}
		&.metric-eggs {
			.units { color: lighten(desaturate(#d9d863, 20%), 25%); }
			.value { color: #d9d863; }
		}
	}

	.units {
		display: inline-block;
		font-size: 24px;
		line-height: 24px;
		padding-top: 4px;
		padding-left: 4px;
		text-transform: capitalize;
		font-weight: medium;
		//color: lighten(desaturate(@metrics-total-color, 20%), 25%);
		
		.subunits {
			line-height: 16px;
			font-size: 16px;
		}
	}
	
	.value {
		display: inline;
		font-size: 48px;
		line-height: 48px;
		font-weight: bold;
		vertical-align: top;
		//color: @metrics-total-color;
	}
}
