.AddEventForm {
	// TODO Integrate this with base styles
	
	.add-event-title {
		font-size: 20px;
		padding: 16px;
		background: @primaryColor;
		overflow: hidden;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		color: white;
	}
	
	input, input:read-only, input:hover, select {
		border: 0;
		border: 0;
		display: block;
		border-bottom: solid 1px #e0e0e0;
	}
	
	.add-event-fields {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		padding: 6px;
	}
	
	.field {
		padding: 10px;
		flex-grow: 0;
		flex-shrink: 0;
		
		&.huge {
			width: 100%;
		}
		&.big {
			width: 300px;
		}
		&.small {
			width: 150px;
		}
	}
	.field input,select {
		font-family: Roboto;
		font-size: 18px;
		padding: 0;
		
		&:focus {
			border-bottom: solid 1px pink;
		}
	}
	.field select {
		padding-top: 2px;
		padding-bottom: 1px;
		
		& option {
			padding-left: 20px;
		}
	}
	.field .label {
		font-size: 12px;
		height: 14px;
		overflow: hidden;
		color: #808080;
	}
	.field-alerts {
		height: 40px;
		font-size: 12px;
		color: #a0a0a0;
	}
	
	.field-select {
		&:hover {
			border-bottom: solid 1px blue;
		}
		&:focus {
			border-bottom: solid 1px blue;
		}
		&.ng-pristine {
			color: #808080;
		}
	}
	
	.add-event-action-buttons {
		text-align: right;
		button {
			margin: 10px;
		}
	}
}