.AddNotificationForm {
	.layout-trigger {
		display: flex;
	}
	.layout-trigger-type {
		width: 250px;
	}
	
	.layout-trigger-options {
		display: flex;
	}
	
	.layout-trigger-options.days {
	}
}