.events-table {
    .card;
    padding: 0;

    .title {
        padding: 16px;
        font-size: 20px;
    }

    table {
        table-layout: fixed;
        border-collapse: collapse;

        th {
            text-align: left;
            color: #909090;
            font-size: 14px;
            border-bottom: solid 1px @dividerColor;
            height: 36px;
            padding-left: 16px;
            background: transparent;
        }
        td {
            height: 36px;
            border-bottom: solid 1px #e7e7e7;
            font-size: 14px;
            padding-left: 16px;
        }
        tr {
        }
        tr:hover td {
            background: #f0f0f0;
        }

        th:nth-child(1) { width: 180px; }
        th:nth-child(2) { width: 100px; }
        th:nth-child(3) { width: 200px; }
    }

    .add-gecko-event-form {
        padding: 16px;
        display: flex;



        button {
            padding: 8px 10px;
            margin-top: 12px;
            background: @accentColor;
            font-weight: bold;
            color: white;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            cursor: pointer;
            &:hover {
                background: @accentColor;
            }
        }

        //input[type='text'] {
        //    border: 0;
        //    border-bottom: solid 1px #00c000;
        //}

        input[type=number] {
            width: 50px;
            border: 0;
            outline: none;
            &:hover {
                border-bottom: solid 2px lighten(#00c000, 50%);
            }
            &:focus {
                border-bottom: solid 2px #00c000;
            }
        }

        input[type=date] {
            padding: 2px;
            font-family: Arial;
            border: 0;
            outline: none;
            &:hover {
                border-bottom: solid 2px lighten(#00c000, 50%);
            }
            &:focus {
                border-bottom: solid 2px #00c000;
            }
        }

        input[type=text] {
            border: 0;
            outline: none;
            &:hover {
                border-bottom: solid 2px lighten(#00c000, 50%);
            }
            &:focus {
                border-bottom: solid 2px #00c000;
            }
        }

        .note {
            width: 100%;
        }

        .field {
            label {
                display: block;
            }
            font-size: 12px;
            margin: 10px;
        }

    }
}
