/* For gender symbols, used on gecko list and gecko detail */

.female {
    color: @pink;
}

.male {
    color: @blue;
}

.unknown {
    color: @textColorGray;
}


/* Gecko Card (List) */

.gecko-card {
     .card;
    margin: 20px auto;
    background: @textColorLight;

    line-height: 14px;
    padding: 0;
}

/*.gecko-card tr:nth-of-type(even){
    background: @evenRowColor;
}*/
.gecko-card tr {
     border-bottom: solid 1px @evenRowColor;
}

.gecko-card tr:not(.link-nohover):hover {
    background: @lightPrimaryColor;
}


/* Gecko Detail */

.gecko-detail-card {
    .card;
    padding: 10px;
    line-height: 50px;
}

.gecko-detail-card .table-header {
    width: 75px;
}

.thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 5px;
    &:hover {
        border: solid 3px @accentColor;
    }
}

/* Add New Gecko Form */

#form label {
    color: @textColorGray;
    .bold;
    font-size: 14px;
}

#form input, #form select {
    border-bottom: dotted 1px @evenRowColor;
    line-height: 20px;
}

.add-gecko-form {
    .card;
    padding: 10px;
}
