/* Gecko Detail */

.gecko-detail-container {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
}

.collaspe-gecko-detail {
    height: 55px;
    background: @white2;
    .detail-name,
    .detail-gender,
    .detail-id {
        font-size: 14px;
        line-height: 14px;
    }
}

.gecko-detail-card {
    padding: 10px 0 0 10px;
}

.gecko-detail-card {
    color: @textColorGray;
}

.detail-name {
    font-size: 48px;
    line-height: 48px;
}

.detail-gender,
.detail-id {
    font-size: 24px;
    line-height: 24px;
}

.detail-item {
    flex: 1 1 100px;
}

.detail-item-2 {
    flex: 2 0 200px;
}

.detail-item-4 {
    flex: 4 0 200px;
}
