.header, .status-bar{
    width: 100%;
    z-index: 10;
    position: relative;
}
.header {
    background: @darkPrimaryColor;
    color: @textColorLight;
    padding: 5px 10px;
    font-size: 2.5em;
}

.status-bar {
    background: @primaryColor;
    color: @textColorLight;
    height: 35px;
    line-height: 35px;
    .material-shadow;
}
