.modal_ {
	background: white;
	border-radius: 5px;
	width: 700px;
	z-index: 20;

	animation: anim-modal-drop 0.2s 1;
}

@keyframes anim-modal-drop {
	0% {
		margin-top: -100px;
		opacity: 0;
	}
	100% {
		margin-top: 0;
		opacity: 1;
	}
}

// TODO Integrate this with base styles
.modal-black-out{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;

	animation: anim-modal-pulse 0.2s 1;
}

@keyframes anim-modal-pulse {
	0% {
		background-color: rgba(0,0,0,0);
	}
	100% {
		background-color: rgba(0,0,0,0.5);
	}
}
