.search-box {
	display: flex;
	width: 100%;
	padding: 0 16px;
	margin: 0;
	background: transparent;

	.search-box_search-icon, .search-box_close-icon { color: rgba(0, 0, 0, 0.541176); }
	.search-box_search-icon {
		padding-left: 0;
	}
	.search-box_close-icon { padding-right: 0; cursor: pointer; }

	.search-box_input {
		flex-grow: 1;
		border: 0;
		font-family: Roboto, sans-serif;
		font-size: 16px;
	}
}
